DB_URI= mongodb+srv://nnnds2016:<password>@cluster0.t2lwz0l.mongodb.net/?retryWrites=true&w=majority
API_URL = `https://api.discogs.com/database/search?sort=want&page=1&per_page=50&type=release&q&format=album&location=South%2BKorea&language_exact=English&key=GTeeArlnsFjvomSGDmJe&secret=rVHVTGnuSyZeeFruGwaoboUuTuraknKg`
DISCOGS_API_BASE_URL=https://api.discogs.com/releases/
DISCOGS_API_KEY=GTeeArlnsFjvomSGDmJe
DISCOGS_API_SECRET=rVHVTGnuSyZeeFruGwaoboUuTuraknKg
MOST_COLLECTED_SEARCH = https://api.discogs.com/database/search?sort=have%20desc&per_page=25&type=release
DB_API_SEARCH =  https://api.discogs.com/database/search?